{% extends "main.html" %}
{% block same %}
    <!--Main content-->
    <div class="row" style="position:relative; top:-20px;">
        <div class="col-lg-2" style="background-color:#d1d1d1">
            <br>
            <h4 style="text-align: center">-menu-</h4>
            <br>
            <h4 id="menu"><a href="{{ url_for('analysis') }}" style="color:rgb(62, 21, 243)"><b>Analysis</b></a></h4><br>
            <h4 id="menu"><a href="{{ url_for('sorting') }}">Sorting</a></h4><br>
            <h4 id="menu"><a href="">Option 2</a></h4><br>
            <h4 id="menu"><a href="">Option 3</a></h4><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="col-lg-10" style="background-color:rgb(231, 227, 208)">
            <h1 style="text-align:center">Analysis Page</h1>
            <br><br>
            <!-- Form -->
            <div class="jumbotron">
                <div class="row">
                    <div class="col-lg-2">
                        <p> </p>
                    </div>

                    <div class="col-lg-8">
                        <p>Please select the date and the name of the product to be sorted</p>
                        <form action="" method="POST">
                            <br>
                            {{ form.hidden_tag() }}
                            <p>Enter the product name</p>
                            {{ form.product(class='form-control') }}
                            <br>
                            {{ form.submit(class='btn btn-primary') }}
                        </form>
                    </div>
{{ error }}
                    <div class="col-lg-">
                        <p>  </p>
                    </div>
                </div>
            </div>

            {% if product %}
                <p>{{ acc }}</p>
            {% else %}
                <p>Nothing selected {{product }}</p>

            {% endif %}
            <!-- form end -->

            <!-- pie chart -->
            {% if set %}
            <div class="row">
              <div class="col-lg-6">
                  <h2>Ratio of Accepted vs Rejected</h2>
                  <canvas id="pie_chart" width="600" height="400"></canvas>
              </div>
              <div class="col-lg-6">
                <br><br><br><br><br>
                <h4>Product Name: {{ product }}</h4>
                <h4>Total unit tested: {{ tot }}</h4>
                <h4>Accepted: {{ acc }}</h4>
                <h4>Rejected: {{ rej }}</h4>
                <h4>Accuracy: {{ pAccu }} %</h4>
              </div>
            </div>
            <script>
                var pieData = [
                  {% for item, label, colors in set %}
                    {
                      value: {{item}},
                      label: "{{label}}",
                      color : "{{colors}}"
                    },
                  {% endfor %}
                ];
                // get bar chart canvas
                var mychart = document.getElementById("pie_chart").getContext("2d");
                steps = 10
                max = {{ max }}
                // draw pie chart
                new Chart(document.getElementById("pie_chart").getContext("2d")).Pie(pieData);
              </script>
            {% else %}
                no chart for you
            {% endif %}
            <!-- pie chart end -->

            <div class="row">
                <!-- bar chart -->
                <div class="col-lg-6" style="background-color: rgba(248, 248, 236, 0.904)">
                    <h3>Products analysed</h3>
                    <canvas id="bar_chart" width="600" height="400"></canvas>
                    <script>
                      // bar chart data
                      var barData = {
                        labels : [
                          {% for item in pro %}
                           "{{ item }}",
                          {% endfor %}
                    ],
                        datasets : [{
                          fillColor: "rgba(151,187,205,0.2)",
                          strokeColor: "rgba(151,187,205,1)",
                          pointColor: "rgba(151,187,205,1)",
                          data : [
                            {% for item in unit %}
                               "{{ item }}",
                              {% endfor %}
                        ]
                          }
                        ]
                      }
                     // get bar chart canvas
                     var mychart = document.getElementById("bar_chart").getContext("2d");
                       steps = 10
                       max = {{max}}
                     // draw bar chart
                     new Chart(mychart).Bar(barData, {
                       scaleOverride: true,
                       scaleSteps: steps,
                       scaleStepWidth: Math.ceil(max / steps),
                       scaleStartValue: 0,
                       scaleShowVerticalLines: true,
                       scaleShowGridLines : true,
                       barShowStroke : true,
                       scaleShowLabels: true
                       }
                     );
                    </script>
                </div>
                <!-- bar chart end -->

                <!-- line chart -->
                <div class="col-lg-6" style="background-color:rgba(248, 248, 236, 0.904)">
                    <h3>Accepted accuracy of products analysed</h3>
                    <canvas id="chart" width="600" height="400"></canvas>
                    <script>
                      // bar chart data
                      var barData = {
                        labels : [
                          {% for item in pro %}
                            "{{ item }}",
                          {% endfor %}
                        ],
                        datasets : [{
                          fillColor: "rgba(151,187,205,0.2)",
                          strokeColor: "rgba(151,187,205,1)",
                          pointColor: "rgba(151,187,205,1)",
                          pointStrokeColor: "#fff",
                          pointHighlightFill: "#fff",
                          pointHighlightStroke: "rgba(151,187,205,1)",
                          bezierCurve : false,
                          data : [
                        {% for item in accu %}
                              {{ item }},
                            {% endfor %}]
                          }
                    ]
                      }
                      Chart.defaults.global.animationSteps = 50;
                      Chart.defaults.global.tooltipYPadding = 16;
                      Chart.defaults.global.tooltipCornerRadius = 0;
                      Chart.defaults.global.tooltipTitleFontStyle = "normal";
                      Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
                      Chart.defaults.global.animationEasing = "easeOutBounce";
                      Chart.defaults.global.responsive = false;
                      Chart.defaults.global.scaleLineColor = "black";
                      Chart.defaults.global.scaleFontSize = 16;
                      // get bar chart canvas
                      var mychart = document.getElementById("chart").getContext("2d");
                      steps = 10
                      max = {{ max }}
                      // draw bar chart
                      var LineChartDemo = new Chart(mychart).Line(barData, {
                        scaleOverride: true,
                        scaleSteps: steps,
                        scaleStepWidth: Math.ceil(max / steps),
                        scaleStartValue: 0,
                        scaleShowVerticalLines: true,
                        scaleShowGridLines : true,
                        barShowStroke : true,
                        scaleShowLabels: true,
                        bezierCurve: false,
                      });
                    </script>
                </div>
            </div>

            <!-- analysis -->
            <!-- analysis end -->
            <br><br><br><br>
        </div>
    </div>
    <!-- Main content end -->

{% endblock %}