<!DOCTYPE html>
<html lang="en">

<head>
    <title>Occipital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>


    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }
        #menu{
            text-align: center;
        }

    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{ url_for('main') }}">Occipital Tech</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </nav>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
          {{message}}
        </div>
       {% endfor %}
     {% endif %}
   {% endwith %}
    {% block same %}
    <!--Main content-->
    <div class="row" style="position:relative; top:-20px;">
        <div class="col-lg-2" style="background-color:#d1d1d1">
            <br>
            <h4 style="text-align: center">-menu-</h4>
            <br>
            <h4 id="menu"><a href="{{ url_for('analysis') }}">Analysis</a></h4><br>
            <h4 id="menu"><a href="{{ url_for('sorting') }}">Sorting</a></h4><br>
            <h4 id="menu"><a href="">Option 2</a></h4><br>
            <h4 id="menu"><a href="">Option 3</a></h4><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="col-lg-10" style="background-image: url(static/main3.png)">
            <br><br><br><br>
            <div class="container jumbotron" style="background-color:rgba(0, 0, 0, 0.514)">
                <h1 style="text-align:center; color: white">Some text in white</h1>
                <h4 style="text-align:center; color: white">Some other info. hgaj hfgusdhyg aysfayu aysgdfu asuyayu</h4>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <!-- Main content end -->
    {% endblock %}
    <!-- footer -->
    <div class="footer" style="background-color:#e2dfdf">
        <br>
        <p style="color: black">footer credits will come here</p>
    </div>
</body>

</html>
