{% extends "main.html" %}
{% block same %}
    <!--Main content-->
    <div class="row" style="position:relative; top:-20px;">
        <div class="col-lg-2" style="background-color:#d1d1d1">
            <br>
            <h4 style="text-align: center">-menu-</h4>
            <br>
            <h4 id="menu"><a href="{{ url_for('analysis') }}">Analysis</a></h4><br>
            <h4 id="menu"><a href="{{ url_for('sorting') }}" style="color:rgb(62, 21, 243)"><b>Sorting</b></a></h4><br>
            <h4 id="menu"><a href="">Option 2</a></h4><br>
            <h4 id="menu"><a href="">Option 3</a></h4><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="col-lg-10" style="background-color:rgb(231, 227, 208)">
            <br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <!-- Main content end -->
{% endblock %}