<!DOCTYPE html>
<html lang="en">

<head>
    <title>Occipital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }

    </style>
</head>

<body style="background-image: url(images/mainBacj.png)">
    <!--navbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Occipital</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>
    <!--Main content-->
    <h1 style="text-align: center; color: white">Some heading in white</h1><br><br><br><br><br>
    <div class="container jumbotron" style="background-color: rgba(10, 10, 10, 0.48)">
        <div class="row">
            <div class="col-sm-4">
                <p> </p>
            </div>
            <div class="col-sm-4">
                <form action="">
                    <p style="text-align: center; color: white">Please select one to test</p>
                    <select name="" id="" class="btn btn-primary" style="position: relative; left: 130px">
                        <option value="">Select one</option>
                        <option value="">One</option>
                        <option value="">Two</option>
                        <option value="">Three</option>
                        <option value="">Four</option>
                    </select>
                </form>
            </div>
        </div><br><br><br><br>
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" style="position: relative; left: 110px"><a href="analysis.html" style="color: white">Analysis</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" style="position: relative; left: 110px">Option 2</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" style="position: relative; left: 110px">Option 3</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" style="position: relative; left: 110px">Option 4</button>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <br>
        <p>footer credits will come here</p>
    </div>
</body>

</html>
